<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include= "Absyn.fs" />
        <Compile Include= "ExprPar.fs" />
        <Compile Include= "ExprLex.fs" />
        <Compile Include= "Parse.fs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="/Users/nh/fsharp/FsLexYacc.Runtime.dll" />
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsLexYacc" Version="11.3.0" />
    </ItemGroup>
</Project>
