# ProgrammerSomData

./: ProgrammerSomData.generated.sln
ProgramsAsDataCodeE2024-main/: my.asm
ProgramsAsDataCodeE2024-main/Lectures/Lec01/Assignment1/: E11.fs  E12.fs  E14.cs  E21.fs  Test.java
ProgramsAsDataCodeE2024-main/Lectures/Lec02/: ex2_4Handout.fs
ProgramsAsDataCodeE2024-main/Lectures/Lec02/Assignment2/: E2_4.fs  E3_2.txt  README.md  e2_4.fs
ProgramsAsDataCodeE2024-main/Lectures/Lec03/Assignment3/: Expr.fsproj  README.md  SOLUTION.md
ProgramsAsDataCodeE2024-main/Lectures/Lec03/Assignment3/Expr/: E3_6.fs  Expr.fsproj  ExprLex.fs  ExprLex.fsi  ExprLex.fsl  ExprPar.fsy  Parse.fs  exprPar.fs  exprPar.fsi
ProgramsAsDataCodeE2024-main/Lectures/Lec03/Expr/: ExprLex.fs
ProgramsAsDataCodeE2024-main/Lectures/Lec04/Assignment4/: SOLUTION.md
ProgramsAsDataCodeE2024-main/Lectures/Lec04/Fun/: Absyn.fs  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  SOLUTION.md
ProgramsAsDataCodeE2024-main/Lectures/Lec05/: Solution.md
ProgramsAsDataCodeE2024-main/Lectures/Lec05/Fun/: Absyn.fs  Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  README.TXT  TypeInference.fs  chap6.fsx
ProgramsAsDataCodeE2024-main/Lectures/Lec05/TypedFun/: README.TXT  TypedFun.fs
ProgramsAsDataCodeE2024-main/Lectures/Lec06/: Handin7.md  README.md
ProgramsAsDataCodeE2024-main/Lectures/Lec06/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Handin7.md  Interp.fs  README.TXT  prog1  (+11 more)
ProgramsAsDataCodeE2024-main/Lectures/Lec09/: Handin8.md
(+11 files in other folders)
